<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:orientation="vertical"
        android:paddingRight="15dp" >

        <LinearLayout
            android:id="@+id/beerGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Beer items"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_col"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTotBeerItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="$0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_col"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liquorGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Liquor items"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_col"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTotLiqItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="$0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_col"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:orientation="vertical" />
        </LinearLayout>

        <!-- original -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delivery"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_col"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Free"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#2cab72"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tax"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txt_col"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTaxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="$45"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txt_col"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:text="Tip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txt_col"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTipDecr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#646464" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$" />

                <TextView
                    android:id="@+id/txtTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="left|center_vertical"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTipIncr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#646464" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/otherGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtOtherTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_col"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtOtherValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#2cab72"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pickupGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pickup Fee:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_col"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPickupFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#646464"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingTop="7dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Convenience Fee:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txt_col"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtConvenienceFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#646464"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/discountGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00FF00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCoupan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00FF00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDiscountFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="-$0.00"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00FF00"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order total"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txt_col"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="$0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>