<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signup_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Choose Delivery Address"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/sameChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:checked="true"
            android:singleLine="true"
            android:text="Use the selected address as your billing address"
            android:textColor="#2F4F4F"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <ListView
            android:id="@+id/lstAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" >
        </ListView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/txtDeliveryOptions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/c_white"
        android:drawablePadding="7dp"
        android:drawableRight="@drawable/forward_arrow_red"
        android:gravity="center_vertical|right"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Delivery Options"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/c_red" />

</LinearLayout>